
CM SYSTEM
	EER		= 0.380541124 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.009017751

BREAKDOWN CM SYSTEM
	EER A07		= 0.057717417 % (Equal error rate for A07
	EER A08		= 0.227492753 % (Equal error rate for A08
	EER A09		= 0.057717417 % (Equal error rate for A09
	EER A10		= 0.407443099 % (Equal error rate for A10
	EER A11		= 0.122232930 % (Equal error rate for A11
	EER A12		= 0.057717417 % (Equal error rate for A12
	EER A13		= 0.057717417 % (Equal error rate for A13
	EER A14		= 0.057717417 % (Equal error rate for A14
	EER A15		= 0.057717417 % (Equal error rate for A15
	EER A16		= 0.057717417 % (Equal error rate for A16
	EER A17		= 0.179950347 % (Equal error rate for A17
	EER A18		= 1.280046715 % (Equal error rate for A18
	EER A19		= 0.302183276 % (Equal error rate for A19
