
CM SYSTEM
	EER		= 0.132944492 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.003931860

BREAKDOWN CM SYSTEM
	EER A07		= 0.023771203 % (Equal error rate for A07
	EER A08		= 0.203721550 % (Equal error rate for A08
	EER A09		= 0.023771203 % (Equal error rate for A09
	EER A10		= 0.366698790 % (Equal error rate for A10
	EER A11		= 0.105259823 % (Equal error rate for A11
	EER A12		= 0.081488620 % (Equal error rate for A12
	EER A13		= 0.023771203 % (Equal error rate for A13
	EER A14		= 0.023771203 % (Equal error rate for A14
	EER A15		= 0.057717417 % (Equal error rate for A15
	EER A16		= 0.064515513 % (Equal error rate for A16
	EER A17		= 0.203721550 % (Equal error rate for A17
	EER A18		= 0.325954480 % (Equal error rate for A18
	EER A19		= 0.203721550 % (Equal error rate for A19
