
CM SYSTEM
	EER		= 0.543518364 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.014273733

BREAKDOWN CM SYSTEM
	EER A07		= 0.139206037 % (Equal error rate for A07
	EER A08		= 0.244465860 % (Equal error rate for A08
	EER A09		= 0.139206037 % (Equal error rate for A09
	EER A10		= 0.186748443 % (Equal error rate for A10
	EER A11		= 0.162977240 % (Equal error rate for A11
	EER A12		= 0.139206037 % (Equal error rate for A12
	EER A13		= 0.139206037 % (Equal error rate for A13
	EER A14		= 0.122232930 % (Equal error rate for A14
	EER A15		= 0.122232930 % (Equal error rate for A15
	EER A16		= 0.139206037 % (Equal error rate for A16
	EER A17		= 0.366698790 % (Equal error rate for A17
	EER A18		= 4.393587378 % (Equal error rate for A18
	EER A19		= 0.570420339 % (Equal error rate for A19
